spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/farm-backend
spring.datasource.username=postgres
spring.datasource.password= 123456789
spring.jpa.properties.javax.persistence.validation.mode = none


logging.level.root=info
logging.level.farmApp.farmbackend.business.imp=debug
logging.level.org.hibernate.SQL=debug

logging.level.com.helen.demo.service=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name = mylogfile.log
logging.pattern.file =%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n

logging.logback.rollingpolicy.file-name-pattern = mylogfile-%d{yyyy-MM-dd}.%i.log 

